<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Ferris the crab donation page">
        <meta name="keywords" content="Emirhan, tala, emirhan tala">
        <meta name="author" content="Emirhan TALA">
        <title>HE BROKE BROKE</title>
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
        <style>
            p{
                line-height: 0.5;
            }
            h2{
                line-height: 0.5;
            }
            @media only screen and (max-width: 760px){
                p{
                    line-height: 1;
                    font-size: 0.75rem;
                }
                h2{
                    line-height: 1;
                    font-size: 1rem;
                }
                li{
                    line-height: 2;
                    font-size: 0.75rem;
                }
            }
        </style>
    </head>
    <body>
        unsafe fn donation() {
            <h2>//Oops... It looks like this function is unsafe!!!</h2>
            <h2>//You can help me by meeting some of the coffees I drink while making this function safe! ^^</h2>
            <ul>
                <li>BTC: 1BN6PHjMb1sDnnkTtKTPSR7d6RhxrarKHo</li>
                <li>ERC 20: 0x0ef8aafed281d0af1c7fdeb1117307affd73f679</li>
                <li>AVAX X-CHAIN: X-avax1w67fmjzy3xda62k68f07tll85yxvaczykmmrj5</li>
                <li>SOLANA: 76MktF6aZe23M5Qf2hV3fccwmQ9DNy8on6mr9hddTAGX</li>
            </ul>
        }
    </body>
</html>